{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    {% comment %} <link rel="stylesheet" href="{% static 'css\base.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
  
  
  <style>
    
body{
  background-color:#fafafa;
  font-family: 'Nunito Sans', sans-serif;
  padding-top: 50px;

}

h1,h2,h3,h4,h5,h6{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container{
  max-width: 550px;
  margin: auto; 
  background-color: #fff;
  -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
  box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

}
a,p{
  color: #4b5156;
 
}

.header-bar{
 
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 10px;
  
  border-radius: 5px 5px 0 0;
  background:linear-gradient(90deg,#eea390 0%,#eb796f 43%,#eb796f 100%) ;

}

.header-bar a{
  color: rgba(247, 247, 247);
  text-decoration: none;
}
.task-wrapper{
  display:flex;
  align-items:center ;
  justify-content:space-between;
  padding:20px;
  background-color:#fff;
  border-top:1px solid rgb(226,226,226)
}
.task-title{
  display:flex;
}
.task-title a{
  text-decoration:none;
  color:#4b5156;
  margin-left:10px;
}
.task-complete-icon{
  height:20px;
  width:20px;
  background-color:green;
  border-radius:50%;
}
.task-incomplete-icon{
  height:20px;
  width:20px;
  background-color:rgb(218,218,218);
  border-radius:50%;
}
.delete-link{
  text-decoration:none;
  font-weight:900;
  color:red;
  line-height:0;
}
#search-add-wrapper{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px;
}
#add-link{
  color:#eb796f;
  text-decoration:none;
  font-size:42px;
  text-shadow:1px 1px #81413b;
}
input[type=search],
input[type=text],
input[type=password],
textarea{
  border:1px solid #eb796f;
  border-radius:5px;
  padding:10px;
  width:90%; 
}
label{
  padding-top:10px !important;
  display: block;
}
.button{
  border:1px solid #eb796f;
  background-color:#fafafa;
  color:#eb796f;
  padding:10px;
  font-size:14px;
  border-radius:5px;
  cursor:pointer;
  text-decoration:none;
}
.card-body{
  padding:20px;
  
}
.button1:hover{
  background-color:#dc3545;
  color:white;
}
  </style>

</head>
  <body >


<div class="container">


    
    {% block content %}{% endblock content %}

  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>